# LearnIt

./: .gitignore  CodeMap1.dgml  LearnIt.sln
src/DependencyValidation/: DependencyValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
src/LearnIt.Common/: JsonSerializeExtension.cs
src/LearnIt.DTO/: CategoryDto.cs  CreateCategoryDto.cs  CreateWordDto.cs  SaveUserWordsDto.cs  ShortCategoryDto.cs  ShortUserDto.cs  ShortWordDto.cs  UserInfoDto.cs
src/LearnIt.DTO.Mapping/: LearnIt.DTO.Mapping.csproj  Module.cs
src/LearnIt.DTO.Mapping/Profiles/: CategoryProfiles.cs  WordProfiles.cs
src/LearnIt.Domain/: Base.cs  Category.cs  User.cs  UserCategory.cs  UserWord.cs  Word.cs
src/LearnIt.EF/: LIContext.cs  LearnIt.EF.csproj  Module.cs  Repository.cs  Seeder.cs
src/LearnIt.EF/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs  WordCategory.cs  WordConfiguration.cs
src/LearnIt.EF/Migrations/: 20220524184144_Initial.Designer.cs  20220524184144_Initial.cs  20220525174629_AddUser.Designer.cs  20220525174629_AddUser.cs  20220527200211_AddClm.Designer.cs  20220527200211_AddClm.cs  20220528122806_AddRepeatClm.Designer.cs  20220528122806_AddRepeatClm.cs  LIContextModelSnapshot.cs
src/LearnIt.MAUI/: App.xaml  App.xaml.cs  LearnIt.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/LearnIt.MAUI/Constants/: EnviromentConstants.cs  LocalStorageConstants.cs
src/LearnIt.MAUI/Models/: StartCategoryModel.cs  UserLearnedAccess.cs
src/LearnIt.MAUI/Pages/: AboutFAQPage.razor  AddCategory.razor  AddWord.razor  CategoryWordsPage.razor  ChooseWordPerLearn.razor  ChooseWordPerLearnPage.razor  DictionaryPage.razor  LearnNewWord.razor  LearnRepeatWord.razor  MainPage.razor  ProfilePage.razor  SelectCategory.razor  StartChoseCategory.razor  StartSelectCategoryPage.razor
src/LearnIt.MAUI/Services/: CategoryService.cs  ConfigurationService.cs  DeviceService.cs  LocalCategoryService.cs  LocalStorageService.cs  LocalWordsService.cs  WordService.cs
src/LearnIt.MAUI/Shared/: BottomNavBar.razor  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css
src/LearnIt.MAUI/wwwroot/: index.html
src/LearnIt.MAUI/wwwroot/css/: app.css  app.min.css  app.scss
src/LearnIt.MAUI/wwwroot/fonts/: Montserrat.css  Montserrat.min.css  Nunito.css  Nunito.min.css
src/LearnIt.Services/: LearnIt.Services.csproj  Module.cs
src/LearnIt.Services/Implementations/: CategoryService.cs  DeviceService.cs  WordService.cs
src/LearnIt.Services/Interfaces/: ICategoryService.cs  IDeviceService.cs  IWordService.cs
src/LearnIt.Specifications/: LearnIt.Specifications.csproj
src/LearnIt.Specifications/Categories/: GetCategories.cs  GetCategoryWithWords.cs
src/LearnIt.Specifications/Users/: GetUser.cs  GetUserWithCategories.cs  GetUserWithWords.cs  GetUserWithWordsAndCategories.cs  GetUserWithWordsAndCategory.cs  GetUserWithWordsNoRepeatAndCategories.cs  GetUserWithWordsRepeatAndCategories.cs
src/LearnIt.Specifications/Words/: GetRandomWords.cs  GetWord.cs  GetWords.cs
src/LearnIt.WebApi/: LearnIt.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LearnIt.WebApi.Queries/: ICategoryApi.cs  IDeviceApi.cs  IWordApi.cs  LearnIt.WebApi.Queries.csproj  Module.cs
src/LearnIt.WebApi/Controllers/: CategoryController.cs  DeviceController.cs  WordController.cs  YandexController.cs
src/LearnIt.WebApi/Properties/: launchSettings.json
src/LearnIt.WebApi/slovar/: Анатомия.txt  Археология.txt  Архитектура.txt  Аэропорт.txt  Внешность.txt  Выборы.txt  Город.txt  Гостиница.txt  Грамматика.txt  Дом.txt  Еда.txt  Животные.txt  Здоровье.txt  Исскуство.txt  Карьера.txt  Кино.txt  Компьютер.txt  Магазины.txt  Мебель.txt  Медицина.txt  Музыка.txt  Насекомые.txt  Одежда.txt  Профессии.txt  Птицы.txt  РазговорныеФразы.txt  Рыбы.txt  Семья.txt  Спорт.txt  Строительство.txt  Траанспорт.txt  Утварь.txt  Характер.txt  Цвета.txt  Цветы.txt  Экология.txt  Экономика.txt
src/LearnIt.YandexDictionary/: IYandexDictionary.cs  LearnIt.YandexDictionary.csproj  Module.cs  YandexDictionary.cs  YandexDictionaryOption.cs
src/LearnIt.YandexDictionary/Models/: Def.cs  Ex.cs  Head.cs  Mean.cs  Root.cs  Syn.cs  Tr.cs
tests/LearnIt.WebApi.Tests/: LearnIt.WebApi.Tests.csproj  TestWebApplication.cs  WebApiTest.cs
